<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    	version="2.0">
 
    <tlib-version>2.0</tlib-version>
    <uri>http://www.your-domain.com/taglib</uri>
    <short>portlet</short>
 
    <function>
        <name>widthClass</name>
        <function-class>com.intellica.evam.report.jstl.PortletJSTLFunctions</function-class>
        <function-signature>java.lang.Integer widthClass( java.lang.Integer )</function-signature>
    </function>
    
</taglib>